[Unit]
Description=Mistborn Base
Requires=docker.service
Requires=netfilter-persistent.service
After=docker.service
After=netfilter-persistent.service

[Service]
Restart=always
RestartSec=15
User=root
Group=docker
PermissionsStartOnly=true
# Shutdown container (if running) when unit is stopped
EnvironmentFile=/opt/mistborn/.env

# stop all containers joined to mistborn_default network
ExecStartPre=-/usr/bin/bash -c "docker container stop $(docker network inspect mistborn_default | grep Name | tail -n +2 | cut -d':' -f2 | tr -d ',\"') 2>/dev/null"

# bring down the base service
ExecStartPre=/usr/local/bin/docker compose -f /opt/mistborn/base.yml down

ExecStartPre=-/usr/local/bin/docker compose -f /opt/mistborn/base.yml build
ExecStartPre=-/sbin/ip address add 10.2.3.1/30 dev DIFACE
ExecStartPre=/sbin/iptables -w -I DOCKER-USER -i DIFACE -p udp --dport 53 -j MISTBORN_LOG_DROP
ExecStartPre=/sbin/iptables -w -I DOCKER-USER -i DIFACE -p tcp --dport 53 -j MISTBORN_LOG_DROP
ExecStartPre=/sbin/iptables -w -I DOCKER-USER -i DIFACE -p tcp --dport 80 -j MISTBORN_LOG_DROP
ExecStartPre=/sbin/iptables -w -I DOCKER-USER -i DIFACE -p tcp --dport 443 -j MISTBORN_LOG_DROP
ExecStartPre=/sbin/iptables -w -I DOCKER-USER -i DIFACE -p tcp --dport 5555 -j MISTBORN_LOG_DROP
ExecStartPre=/sbin/iptables -w -t nat -A PREROUTING ! -s 10.0.0.0/14 -p udp --dport 53 -j DNAT --to-destination 10.2.3.1:53
ExecStartPre=/sbin/iptables -w -t nat -A PREROUTING ! -s 10.0.0.0/14 -p tcp --dport 53 -j DNAT --to-destination 10.2.3.1:53
ExecStartPre=/sbin/iptables -w -t nat -A OUTPUT -o DIFACE ! -s 10.0.0.0/14 -p udp --dport 53 -j DNAT --to-destination 10.2.3.1:53
ExecStartPre=/sbin/iptables -w -t nat -A OUTPUT -o DIFACE ! -s 10.0.0.0/14 -p tcp --dport 53 -j DNAT --to-destination 10.2.3.1:53
ExecStartPre=/sbin/ip6tables -w -A OUTPUT -p udp --dport 53 -j MISTBORN_LOG_DROP
ExecStartPre=/sbin/resolvconf -u
# Start container when unit is started
ExecStart=/usr/local/bin/docker compose -f /opt/mistborn/base.yml up
# Stop container when unit is stopped
ExecStop=/usr/local/bin/docker compose -f /opt/mistborn/base.yml down
# Post stop
ExecStopPost=-/sbin/iptables -D DOCKER-USER -i DIFACE -p udp --dport 53 -j MISTBORN_LOG_DROP
ExecStopPost=-/sbin/iptables -D DOCKER-USER -i DIFACE -p tcp --dport 53 -j MISTBORN_LOG_DROP
ExecStopPost=-/sbin/iptables -D DOCKER-USER -i DIFACE -p tcp --dport 80 -j MISTBORN_LOG_DROP
ExecStopPost=-/sbin/iptables -D DOCKER-USER -i DIFACE -p tcp --dport 443 -j MISTBORN_LOG_DROP
ExecStopPost=-/sbin/iptables -D DOCKER-USER -i DIFACE -p tcp --dport 5555 -j MISTBORN_LOG_DROP
ExecStopPost=-/sbin/iptables -t nat -D PREROUTING ! -s 10.0.0.0/14 -p udp --dport 53 -j DNAT --to-destination 10.2.3.1:53
ExecStopPost=-/sbin/iptables -t nat -D PREROUTING ! -s 10.0.0.0/14 -p tcp --dport 53 -j DNAT --to-destination 10.2.3.1:53
ExecStopPost=-/sbin/iptables -t nat -D OUTPUT -o DIFACE ! -s 10.0.0.0/14 -p udp --dport 53 -j DNAT --to-destination 10.2.3.1:53
ExecStopPost=-/sbin/iptables -t nat -D OUTPUT -o DIFACE ! -s 10.0.0.0/14 -p tcp --dport 53 -j DNAT --to-destination 10.2.3.1:53
ExecStopPost=-/sbin/ip6tables -D OUTPUT -p udp --dport 53 -j MISTBORN_LOG_DROP

[Install]
WantedBy=multi-user.target
